<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
     <style>
   
       #principal{
           width: 500px;
          /* background-color: cadetblue;*/
           text-align: center;
           margin: 15px auto;
           padding: 15px;
           border: 3px solid blue;
           border-radius: 20px 5px 15px 40px;
           box-shadow: gray 5px 5px 5px;
           background:-webkit-radial-gradient(center, ellipse, red, orange);
          /* outline: 4px dashed gold;
           outline-offset: 15px;*/
           /*-webkit-transform:scale(1,-1);*/
           /*-webkit-transform: rotate(5deg);*/
           /*-webkit-transform: skew(30deg);*/
           -webkit-transition:-webkit-transform 1s ease 0.5s;
       }     

       #principal:hover {
           -webkit-transform: rotate(5deg);
       }
 
      @font-face { 
          font-family:"mi propiafuente";
         src:url ("roboto.ttf");
      }
       #titulo {

           font: bold 36px verdana, Genova, sans-serif;
           text-shadow: fuchsia 3px 3px 5px;
       }

         
     
     </style>



</head>
<body>
    
    <header id="principal">
        <span id="titulo">Estilos CSS3</span>
    </header>

</body>
</html>