<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header
        {
            height: 10rem;
            background-color: brown;
            color: #c9ae81;
            padding: 2rem;
            margin-bottom: 0;
        }
.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    min-height: 200vh;
    /*background-image: url("./imagenes/playa.jpg");*/
    background-repeat:no-repeat;
    background-size: contain;

}
article {
    margin: 3rem;
}

article div{ 
    width: 50%;
    height: 30rem;
    background-image:url("./imagenes/playa.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    margin-right: 2rem;

}
article div:hover {
    background: pink;
}
p {
    padding: 0.5rem 1rem;
}

    </style>
</head>
<body>

        <header>
                <h1>Imagenes de fondo</h1>
         </header>

    <div class="container">
        
        <article>
            <div>

            </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, quae. Magni facere, consequatur voluptas beatae natus, temporibus quaerat neque tempora esse quam maiores aut at omnis rerum quibusdam, a animi.</p>
                <p>Suscipit expedita blanditiis fuga ad, minima deleniti inventore accusantium voluptate eaque, consequuntur modi nostrum quae quod vero facere qui reiciendis quaerat. Nisi architecto commodi expedita velit! Aut dolores maiores similique.</p>
                <p>Quam ad nostrum asperiores, enim aspernatur consectetur voluptatibus, quisquam ea esse ratione aliquid sit a deleniti quos? Voluptate odit vero tempora. Magnam nobis illum cum repellendus temporibus corporis, animi vero.</p>
                <p>Sint quae animi odit rerum non provident! Asperiores, unde quisquam! Maxime, incidunt unde harum possimus blanditiis et iure, saepe officiis optio fugit veritatis, ex quis minus cum iste non ratione.</p>
                <p>Ex nesciunt aut deleniti libero officiis reprehenderit voluptatibus voluptatum magni assumenda cupiditate quo harum totam ipsam pariatur nihil laudantium iure, in mollitia, fugiat consequatur quas rerum. Eius voluptatibus iusto asperiores.</p>
        
        

        </article>




        
        

    
</body>
</html>