<!DOCTYPE html>
<html lang="es">  
<head>
                    
   <meta charset="iso-8559-1"/>
   <meta name="description" content="P�gina de ense�anza html 5"/>     
   <meta name="Keywords" content="html5, css3, Javascript, dise�o web"/>
  
   <title>pagina de programacian en htm5</title>
   <link rel="stylesheet" href="mihojadeestilo.css"/>
   <style>
   
   body {
   
   background-color: aqua;

   }

   #cabeceraweb{
     background-color: lime;
   }
   
      
     #navegacionprincipal{

       background-color: magenta;
     }
   #barralateral {
     background-color: orangered;
     float: left;
     height: 890px;
   
   }
   #contenidoprincipal {

      background-color: burlywood;
      margin-left: 180px;
      padding-left: 15px;
      padding-top: 15px;

   }
    
     
    #pieprincipal {

      background-color: brown;
      clear: both;
      margin-top: 50px;
      
   
    }
   
   li{
     background-color: yellowgreen;
     display: inline;

   }

   </style>r
   
</head>
<body>

   <header id="cabeceraweb"header>
  

       <h1>Este seria el titulo de nuestra web</h1>

   </header>

   <nav id="navegacionprincipal">
     <ul>     
         <li>Quienes somos</li> 
         <li>Nuestros Productos</li>    
         <li>Contactanos</li> 
         <li>Precios</li> 
      </ul>

   </nav >

<aside id="barralateral">
      <blockquote>Primer elemento</blockquote>
      <blockquote>segundo elemento</blockquote>
      <blockquote>Tercer elemento</blockquote>

</aside/>
<section id="contenidoprincipal"> 
  <article>
    <header>

        <hgroup>
       <h2>titulo de la noticia 1</h2>
       <h3>subtitulo de la noticia 1 </h3>
        </hgroup>

    </header>
    <figure>
     <img src="imagen/playa.png"/>
     <figcaption>
      calle colorido
     </figcaption/>
    </figure>
   
      <p><mark>Noticia 1 </mark></p>
      <p>Seguimos hablando de <em>noticia</em/> 1 </p>
      <p>Terminamos de hablar de la <strong>noticia 1 </strong></p>
      
       <footer>
        <p>comentario de usuario<p>
       <fototer>

   </article>

   <article>

     <header>
       <h2> titulo de la noticia2 </h2>
     </header>
    <p><cite>Lo que el viento se llevo</cite></p>
    <p>una de las peliculas mas largas de la historia del cine es<cite>Lo que el viento se llevo</cite></p>
    <p>Terminamos de hablar de la noticia 2</p>
     <footer>
       <p>comentarios<p>
     </footer>
   </article>

    <article>
       
       <header>
         <hgroup>  
          <h2>titulo de la noticia 3 </h2>
          <h3>subtitulo de la noticia 3 </h3>  
         </hgroup>
           <time datetime="2018/03/07" pubdate>Noticia publicada 07/03/2018
       </header>

      <p>Noticia 3</p>
      <p>Seguimos hablando de noticia 3</p>
      <p>Terminamos de hablar de la noticia 3</p>

    </article>

</section >

<footer id="pieprincipal"> 
 <small>Derechos reservados telefono: <address>956421455</address></small>
</footer> 
</body>

</html>
