<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <style>
    * {box-sizing: border-box}
     .container {
        width: 90%;
        margin-right: auto;
        border: 1px solid;
        /* overflow hidden; */
     }

     .container::after {
        content: '';
        display: block;
        clear: both;
     }


     p {

        background-color: salmon;
        /* margin-right: 5%; */
        width: 20%;
        padding: 5rem;
        float: left;

    }
    /* p:not(:last-of-type)

    <p> Según el historiador griego Antíoco de Siracusa, la palabra Italia designaba en el siglo V a. C. a la parte meridional
        de la actual región italiana de Calabria —el antiguo Brucios—, habitada por los ítalos actualmente esta zona comprende
        la provincia de Reggio y parte de las provincias de Vibo Valentia y de Catanzaro)</p>

     <p> Según el historiador griego Antíoco de Siracusa, la palabra Italia designaba en el siglo V a. C. a la parte meridional
        de la actual región italiana de Calabria —el antiguo Brucios—, habitada por los ítalos actualmente esta zona comprende
        la provincia de Reggio y parte de las provincias de Vibo Valentia y de Catanzaro)</p>

    <p> Según el historiador griego Antíoco de Siracusa, la palabra Italia designaba en el siglo V a. C. a la parte meridional
        de la actual región italiana de Calabria —el antiguo Brucios—, habitada por los ítalos actualmente esta zona comprende
        la provincia de Reggio y parte de las provincias de Vibo Valentia y de Catanzaro)</p>

     <p> Según el historiador griego Antíoco de Siracusa, la palabra Italia designaba en el siglo V a. C. a la parte meridional
        de la actual región italiana de Calabria —el antiguo Brucios—, habitada por los ítalos actualmente esta zona comprende
        la provincia de Reggio y parte de las provincias de Vibo Valentia y de Catanzaro)</p>

    
    </style>
</body>
</html>