<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            height: 100vh;
            
        }
    .container {
        width: 90%;
        margin: 5%;
        height: 90%;
        border: 1px solid;
        position: relative;

    }
    
    .caja {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid;
    }
    
    .caja1 {
        top: 50px;
        left: 50px;
        background-color:purple (155, 50,50,10)

    }
    .caja2 {

        top: 50px;
        left: 50px; 
        background: brown (125,50,20,41)

    }
    .caja2:hover {

    background-color: rgba(165,42,42,10)

    }
    .caja3 {
     top:200px;
     left: 300px;
     background: rgba(52, 62, 247, 1);
     background: rgba(252,236,252,1);
     background: -moz-linear-gradient(left, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%);
    


    }

    </style>
</head>
<body>
    
    <div class="container">
      <div class="caja caja1"></div>
      <div class="caja caja2"></div>
      <div class="caja caja3"></div>
      <p>Hola</p>
      <div>
          caja3
      </div>

      
    </div>
</body>
</html>